{
  "name": "consia-api",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy --config wrangler.toml",
    "dev": "wrangler dev --config wrangler.toml --remote"
  },
  "devDependencies": {
    "wrangler": "^4.67.0"
  }
}
